# react-native-detector

./: .gitignore
app/: App.js  DetectorView.js  app.json  index.js  package-lock.json  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/reactnativedetector/: DetectorViewManager.java  DetectorViewPackage.java  MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
detector/android/: build.gradle  settings.gradle
detector/android/gradle/wrapper/: gradle-wrapper.properties
detector/android/libs/: opencv-3.4.1.aar
detector/android/sample/: build.gradle
detector/android/sample/src/main/: AndroidManifest.xml
detector/android/sample/src/main/java/com/github/asmgf/reactnativedetector/detector/sample/: MainActivity.java
detector/android/sample/src/main/res/drawable/: border.xml
detector/android/sample/src/main/res/layout/: activity_main.xml
detector/android/sample/src/main/res/values/: strings.xml
detector/android/src/androidTest/java/com/github/asmgf/reactnativedetector/detector/: DetectorTest.java
detector/android/src/main/: AndroidManifest.xml
detector/android/src/main/cpp/: Android.mk
detector/android/src/main/cpp/com/github/asmgf/reactnativedetector/detector/: Detector.cpp
detector/android/src/main/java/com/github/asmgf/reactnativedetector/detector/: Detector.java  DetectorView.java
detector/native/include/: Detector.hpp
detector/native/src/: Detector.cpp
